{
	"name": "live-server",
	"displayName": "Live Server",
	"description": "A simple live server hosting extension for static HTML/CSS Projects",
	"version": "0.0.2",
	"publisher": "andrea-mah",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/andreamah/VS-Code-LiveServer-V2-Extension"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:liveserver.start",
		"onCommand:liveserver.end",
		"onCommand:liveserver.start.withpreview",
		"onWebviewPanel:browserPreview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "liveserver.start",
				"title": "LiveServer v2: Start Development Server"
			},
			{
				"command": "liveserver.start.withpreview",
				"title": "LiveServer v2: Show Preview"
			},
			{
				"command": "liveserver.end",
				"title": "LiveServer v2: Close Development Server"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "node codicon_copy.js && tsc -p ./",
		"watch": "node codicon_copy.js && tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@types/ws": "^7.4.4",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"esbuild": "^0.12.5",
		"eslint": "^7.27.0",
		"ts-loader": "^9.2.2",
		"typescript": "^4.2.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"copy-webpack-plugin": "^9.0.0",
		"prettier-eslint": "^12.0.0",
		"prettier-eslint-cli": "^5.0.1",
		"url": "^0.11.0",
		"vsce": "^1.91.0",
		"vscode-codicons": "0.0.17",
		"ws": "^7.4.6"
	}
}
