{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019", 	"DOM"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
	},
	"exclude": ["node_modules", ".vscode-test"]
}
