{
	"editor.insertSpaces": false,
	"LivePreview.serverKeepAliveAfterEmbeddedPreviewClose": 0.05,
	"LivePreview.defaultPreviewPath": "c:\\Users\\t-andreamah\\Documents\\liveserver-sample\\test-workspace\\page0.html",
}