{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
			"label": "Preview Page 0",
			"command": "${input:preview-args}",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "preview-args",
			"type": "command",
			"command": "livePreview.start.preview.atFileString",
			"args": "/test-workspace/page0.html"
		}
	]
}